{
    // Common plugins
    "dotnet-test-explorer.testProjectPath": "src/EnumGenerator.Tests/EnumGenerator.Tests.csproj",
    "cSpell.words": [
      "cobertura",
      "codecov",
      "crit",
      "entrycomment",
      "entryname",
      "entryvalue",
      "enumgeneratordotnet",
      "mscorlib",
      "nuget",
      "rtspecialname",
      "unduplicate",
      "unduplicated"
    ],
    // Search settings
    "search.useIgnoreFiles": false,
    "search.exclude": {
        "build": true,
        "**/.git": true,
        "**/.git*": true,
        "**/bin": true,
        "**/obj": true,
    },
    // Ignore some directories to keep the directory viewer clean
    "files.exclude": {
        "build": true,
        "**/.git": true,
        "**/bin": true,
        "**/obj": true,
    },
    "files.insertFinalNewline": true,
    "files.encoding": "utf8",
    "files.autoGuessEncoding": false,
    "files.trimTrailingWhitespace": true,
    "editor.formatOnSave": true,
    // Editor whitespace handling
    "editor.renderWhitespace": "all",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.rulers": [
        100
    ],
    // Integrated terminal config
    "terminal.integrated.cwd": ""
}
